name: tau-api
enableAuthorization: false
tauConfig: /opt/tau/config.properties
server:
 applicationContextPath: /*
 applicationConnectors:
  - type: http 
    port: 9000
 adminConnectors:
  - type: http
    port: 9001